print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = (a % 100) + (b % 100)
print(c)