print('Задача 8. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных
a = int(input('Введите четырёхзначное число:'))
b,c,d,e = a // 1000,  a // 100, a // 10, a % 10
c = c % 10
d = d % 10
print(b)
print(c)
print(d)
print(e)