print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.
n = int(input('Введите количество минут: '))
one_hour = 60
hour_count = n // one_hour 
minute_remains = n % one_hour
print('Количество часов:',hour_count)
print('Остаток минут:',minute_remains)