print('Задача 8. Сумма ряда')

# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N 

N = int(input('Введите число: '))
summ = 0
for number in range(1,N + 1):
  S = (-1) ** number * 1/2 ** number
  summ += S
print('Число N равно:', 1 + summ)