print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
# 
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

left_side = int(input('Введите левую сторону: ')) 
top_side = int(input('Введите верхную сторону: '))
left_envelop = 12
top_envelop = 12
left_count = 0
top_count = 0
while True:
  if left_side > left_envelop:
    left_side /= 2 
    left_count += 1
  elif top_side > top_envelop:
    top_side /= 2 
    top_count += 1
  else:
    break
print('Для того, чтобы письмо влезло в конверт нужно сложить его {} раз по горизонтали и {} раз по вертикали'.format(top_count, left_count))