print('Задача 10.')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

N = int(input('Введите количество карточек: '))
sum_n = N
sum_inStock = 0
for number in range(1,N):
  inStock = int(input('Введите номер карточки: '))
  sum_inStock += inStock
  sum_n += number
find = sum_n - sum_inStock
print('Потерянная карточка:', find)