print('Задача 6. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было. 
# 
# Напишите программу, 
# которая получает список оценок - N чисел - и выводит на экран сообщение о том, 
# кого сегодня больше: отличников, хорошистов или троечников.
rating = 3,4,5,4,4,5,5,5,5,3,4,5,3,5,4,3,4,5,5,5,3,3
three = 0
four = 0
five = 0
for number in rating:
  if number == 3:
    three += 1
  elif number == 4:
    four += 1
  else:
    five += 1
if three > four and three > five: 
  print('Сегодня больше троечников')
elif four > three and four > five:
  print('Сегодня больше хорошистов')
else: 
  print('Сегодня больше отличников')
