print('Задача 9. Уравнение')
import math
# Даны действительные коэффициенты a, b, c,
# при этом a≠0. 
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
# 
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число, 
# если нет корней — не выводите ничего

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

result = b ** 2 - 4 * a * c
if result < 0:
  print('Корней нет')
elif result == 0:
  square_1 = -(b / 2 * a)
  print('Корень равен:', square_1)
else:
  square_1 = (-b + math.sqrt(result)) / (2 * a)
  square_2 = (-b - math.sqrt(result)) / (2 * a)
  print('Первый корень равен:', round(square_1,2))
  print('Второй корень равен:', round(square_2,2))