print('Задача 8. Колонтитул')

# Нам нужно написать программу для печати важных объявлений.
# Сверху объявления должен располагаться вот такой колонтитул:
#  ~~~~~~~~~~!!!!!!~~~~~~~~~~
# Восклицательные знаки всегда располагаются по центру строки,
# причём в зависимости от важности объявления количество восклицательных знаков может быть разным.
#
# Напишите программу,
# которая спрашивает у пользователя сначала общую длину колонтитула в символах,
# потом желаемое количество восклицательных знаков,
# после чего выводит на экран готовую строку.

header = int(input('Введите общую длину колонтитула: '))
mark  = int(input('Введите количество восклицательных знаков: '))
result = ''
summ = 0
for number in range(1,header):
  result += '~'
  summ += 1
  if summ == header // 2:
    for symbol in range(0,mark):
      result += '!'
      summ += 1
  if summ == header // 2 + mark:
    result += '~'
print(result) 
