print('Задача 7. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Особенно Паоло понравилась книга “Преступление и наказание”.
# И ему стало интересно,
# какое можно найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
# 
# Напишите программу,
# которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.
# 
# Пример:
# Введите текст: Меня зовут Петр
# Длина самого длинного слова: 5
text = input('Введите строку: ')
summ = 0
totalSum = 0
result = 0
for symbol in text+' ':
  if symbol == ' ':
    totalSum = summ
    summ = 0
  else:
    summ += 1
  if totalSum > result:
    result = totalSum
    totalSum = 0
print('Самая длинная последовательность:', result)