print('Задача 5. Марсоход 2')

# К роботу Валли отправили ещё одного робота Билли.
# Это его первый поход на Марс,
# поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы.
# 
# Программа спрашивает
# в какую сторону оператор хочет направить робота:
# север (клавиша W),
# юг (клавиша S),
# запад (клавиша A)
# или восток (клавиша D).
# 
# Оператор делает выбор,
# марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену,
# то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.
# 
# Пример:
# 
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

start_pos_1 = 8 
start_pos_2 = 10 
box_lr = 15
box_tb = 20
print('\nМарсоход находится на позиции {}, {},'.format(start_pos_1,start_pos_2), end = ' ')
while True:
  move = input('введите команду: ')
  if move == 'w' or move == 'W':
    start_pos_1 += 1
  elif move == 's' or move =='S':
    start_pos_1 -= 1
  elif move == 'a' or move =='A':
    start_pos_2 += 1
  elif move == 'd' or move == 'D':
    start_pos_2 -= 1
  if start_pos_1 > box_lr or start_pos_1 < 0 or start_pos_2 > box_tb or start_pos_2 < 0:
    print('Вы уперлись в стену!')
    break
  print('\nМарсоход находится на позиции {}, {},'.format(start_pos_1,start_pos_2), end = ' ')