print('Задача 2. Я стал новым пиратом!')

#Старому капитану необходимо пополнить команду.
# Но попадут на его корабль только достойные! 
# Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.
# 
# Пользователь вводит 10 слов. 
# 
# Напишите программу,
# которая определяет, сколько из них совпадают со словом “Карамба”.

winner = 'Карамба'
summ = 0
for sailor in range(1,11):
  scream = input('{} крикнул: '.format(sailor))
  if scream == winner:
    summ += 1
print('На борт попало: {}'.format(summ))