print('Задача 10. За что?')
import math
# Вы встретились со своим старым другом,
# который тоже изучает программирование, правда, в другом учебном заведении.
# За чашкой кофе он пожаловался вам,
# что сумасбродный препод дал им задание написать программу,
# которая из двух введённых чисел определяет наибольшее,
# не используя при этом условных операторов, циклов и встроенную функцию max.

# Радуясь, что на вашем курсе такого не требуют,
# вы всё-таки решаете помочь своему другу.

# Напишите для него эту программу.

# Пример:

# Введите первое число: 10
# Введите второе число: 5

# Наибольшее число: 10

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))

summ = num_1 + num_2 
diff = ((num_1 - num_2) ** 2) ** (1/2)
sum_diff = summ + diff
result = int(sum_diff // 2)
print(result)
