print('Задача 7. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

horse_x = float(input('Введите положение коня по горизонтали: '))
horse_y = float(input('Введите положение коня по вертикали: '))
horse_x = int(horse_x * 10)
horse_y = int(horse_y * 10)

cell_x = float(input('Введите положение клетки по горизонтали: '))
cell_y = float(input('Введите положение клетки по вертикали: '))
cell_x = int(cell_x * 10)
cell_y = int(cell_y * 10)

print('Конь в клетке {},{}. Точка в клетке {},{}'.format(horse_x,horse_y,cell_x,cell_y))
if cell_x - horse_x == 2 or cell_x - horse_x == -2:
  if cell_y - horse_y == 1 or cell_y - horse_y == -1:
    print('Да, конь может ходить в эту точку')
  else:
    print('Нет, конь не может ходить в эту точку')
else:
   print('Нет, конь не может ходить в эту точку')
