print('Задача 4. Первая цифра')
import math
# Дано положительное действительное число X. 
# Выведите его первую цифру после десятичной точки. 
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

num = float(input('Введите число: '))
operation = num - math.floor(num)
first_sym = int((operation * 10) % 10)
print('Первая цифра после десятичной точки =', first_sym)
