print('Задача 1. Кубы чисел')

# Любителю математики Паше снова стало мало распечатанных табличек,
# включая последнюю со степенями двойки.
# Теперь он хочет взять третью степень чисел от 1 до абсолютно любого!

# Напишите программу,
# которая возводит в третью степень каждое число от 1 до N
# и выводит результат на экран.
number = int(input('Введите число: '))
number_count = 1
while number_count <= number:
  sum = number_count ** 3
  print(number_count,sum)
  number_count += 1
  