print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.
number = int(input('Введите число: '))
number_count = 0
while number // 10 > 0:
  number //= 10
  number_count += 1
print('В числе', number_count, 'десятичных знаков')