print('Задача 8. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.
start_deposit = int(input('Введите сумму вклада: '))
percent = int(input('Введите процент: '))
end_deposit = int(input('Введите сумму, которую хотите накопить: '))
year = 0
while start_deposit <= end_deposit:
  start_deposit += start_deposit * percent / 100
  year += 1
print(start_deposit)
print('Для накопления суммы', end_deposit, 'надо', year, 'лет')