print('Задача 4. Календари')

# Ваня увлекается историей, а в особенности календарями.
# Он изучает календари разных времён, эпох и народностей. 
# Для исследования ему нужно посчитать,
# у кого сколько было месяцев с чётным количеством дней.
 
# Напишите программу,
# которая считает количество только чётных чисел в последовательности 
# (последовательность заканчивается при вводе нуля)
# и выводит ответ на экран.


sequence = int(input('Введите число: '))
sequence_count = 0
while sequence != 0:
  if sequence == 0:
    break
  if sequence % 2 == 0:
    sequence_count += 1
  sequence = int(input('Введите число: '))
print(sequence_count)
