print('Задача 10. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

win_number = int(input('Загадайте число: '))
left_board = 1
right_board = 100
tries = 0
while True:
  diff = (right_board + left_board) // 2
  print(diff)
  question = int(input('Твое число равно, меньше или больше, чем число N? ')) 
  if question == 1:
    print('Ты угадал c',tries, 'попытки! Ответ:', diff)
    break
  elif question == 2:
    print('Больше')
    left_board = diff + 1
  else:
    print('Меньше')
    right_board = diff - 1
  tries += 1
