print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

in_row = int(input('Введите ширину: '))
in_col = int(input('Введите высоту: '))

for row in range(in_col+1):
  for col in range(in_row+1):
    if col == 0:
      print('|', end = '')
    elif col == in_row:
      print('|', end = '')
    elif row == 0:
      print('-',end = '')
    elif row == in_col:
      print('-', end = '')
    else:
      print(' ', end = '')
  print()